<?php
/*Цель задания — научиться применять шаблоны корпоративных 
приложений.
За основу можно использовать проект с практических заданий 
первой и второй лекций.
 
1. Найти и указать в проекте Front Controller и расписать 
классы, которые с ним взаимодействуют.
 
MainController отображает главную страницу, работает с 
трейт Render (app/framework/Render.php), который отвечает 
за отрисовку и перенаправление на другую страницу.
 
2. Найти в проекте паттерн Registry и объяснить, почему 
он был применён.
 
Registry в данном проекте обеспечивает глобальный доступ 
к данным из конфигурационного файла (app/config/routing.php) 
для их дальнейшего использования через статические методы. 
Этот паттерн как альтернатива глобальным переменным, но без 
их недостатков. Получить доступ мы так же может из любой точки 
проекта, но не сможем, например, случайно затереть данные 
(это может произойти с глобальными переменными).


3. Добавить во все классы Repository использование 
паттерна Identity Map вместо постоянного генерирования 
сущностей. 
По ссылке https://github.com/geekbrains-web/architecture 
вы найдёте учебный проект — рассмотрите его.
 
Чтобы не повторять код во всех репозиториях можно вынести 
class Identity Map в отдельный объект и внедрять его 
во все репозитории

*/