<?php
/**
 * 2. Определить сложность следующих алгоритмов: 
 * 	• поиск элемента массива с известным индексом.
 *      в данном случае нужно произвести однократное действие,
 *      сложность О(1)
 */
//Пример
$array = [1, 2, 3, 4, 5];
$specificNumber = $array[1];    //О(1)


/**
 * • дублирование массива через foreach.
 *      в данном примере сложность будет О(1+N), 
 *      но так как множитель можно опустить, то сложнось 
 *      будет 0(N)
 */
//Пример
$array = [1, 2, 3, 4, 5];
$copyArray = [];
foreach($array as $item) {      //О(N)
    $copyArray[] = $item;       //О(1)
}


/**
 * • рекурсивная функция нахождения факториала числа. 
 *      в данном примере сложность будет O(4N), 
 *      так как потребуется 4 шага для поиска
 *      1*1
 *      2*1
 *      3*2
 *      4*6
 *     но так как множитель можно опустить, то сложнось 
 *      будет 0(N) 
 */
//Пример
function fact($n) 
{
    if ($n <= 0) 
        return 1;
    return $n * fact ($n-1);
}
echo fact(4);