<?php
/**
 * 3. Определить сложность следующих алгоритмов. 
 *    Сколько произойдет итераций? 
 */

/**
 * 1) в данном примере сложность будет O(N*N) или O(N^2)
 *    Получаем 7 итераций внуреннего цикла 
 *         1*2=1
 *         2*2=4
 *         4*2=8
 *         8*2=16
 *         16*2=32
 *         32*2=64
 *         64*2=128 > 100 = false
 *     и 700 итераций в итоге
 */
$n = 100; 
$array[]= [];

for ($i = 0; $i < $n; $i++)             //O(N)
{
       for ($j = 1; $j < $n; $j *= 2)   //О(N)
       {
              $array[$i][$j]= true;
//              echo ($array[$i][$j] = $i . '<br>');
        } 
}


/**
 * 2) в данном примере сложность будет так же будет O(N^2)
 * 0 100 раз 
 * 2 98 раз 
 * ..
 * 98 2 раза
 * 
 * всего 2 550 итераций, но могу и ошибится с подсчетом))
 * так как по внешнему циклу увеличиваем всегда на 2,
 * а всего 100, то 100/2 = 50 итераций внешнего цикла
 * внуренний цикл получается 2 500 итерация
 */


$n = 100;
$array[] = [];

for ($i = 0; $i < $n; $i += 2) 
{
      for ($j = $i; $j < $n; $j++) 
       {
             $array[$i][$j]= true;
//             echo ($array[$i][$j] = $i . '<br>');
       } 
}



